{
  "name": "veritas-language",
  "displayName": "Veritas",
  "description": "Syntax highlighting for the Veritas programming language (.ver)",
  "version": "1.2.0",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:veritas"
  ],
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "veritas",
      "aliases": ["Veritas", "veritas"],
      "extensions": [".ver"],
      "icon": {
        "light": "./icons/veritas.svg",
        "dark":  "./icons/veritas.svg"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "veritas",
      "scopeName": "source.veritas",
      "path": "./syntaxes/veritas.tmLanguage.json"
    }],
    "snippets": [{
      "language": "veritas",
      "path": "./snippets/veritas.json"
    }]
  }
}